src/Views/SettingsView.xaml

<UserControl
    x:Class="STS_Bcut.src.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STS_Bcut.src.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:STS_Bcut.src.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <md:Card Padding="4" md:ElevationAssist.Elevation="Dp4">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="设置" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Text="所有更改都将即刻生效,并且在退出程序时保存" />
            </StackPanel>
            <Separator Margin="2" />
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="16"
                    Text="是否删除转换后的音频文件" />
                <ToggleButton IsChecked="{Binding config.SaveConvertedAudio}" />
            </StackPanel>

        </StackPanel>
    </md:Card>
</UserControl>
