src/MainView.xaml

<Window
    x:Class="STS_Bcut.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STS_Bcut"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:src="clr-namespace:STS_Bcut.src"
    Title="STS-Bcut"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=src:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <Grid MinWidth="160">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="4"
                    Command="{Binding OpenFileCommand}"
                    Content="选择转字幕文件"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                <ComboBox
                    Grid.Row="1"
                    Margin="4"
                    materialdesign:HintAssist.HelperTextFontSize="4"
                    materialdesign:HintAssist.Hint="选择输出文件格式"
                    SelectedIndex="{Binding OutputFmt}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="srt" />
                    <ComboBoxItem Content="lrc" />
                    <ComboBoxItem Content="txt" />
                </ComboBox>
                <Button
                    Grid.Row="2"
                    Margin="4"
                    Command="{Binding StartRunCommand}"
                    Content="开始"
                    Cursor="Hand"
                    IsEnabled="{Binding StartButtonEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock Margin="4" Text="版本 v1.0.0" />
            </StackPanel>
        </Grid>

        <materialdesign:Card
            Grid.Row="3"
            Margin="4"
            VerticalAlignment="Stretch"
            materialdesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Margin="4"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ItemsControl Margin="5" ItemsSource="{Binding Log}" />
                </Border>

            </Grid>
        </materialdesign:Card>
    </DockPanel>

</Window>
